*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background: #121216;
}
h1,h2{
    font-family: 'Mabry Pro', sans-serif;
}
nav{
    position: relative;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}
nav::before{
    content: "";
    width: 80vw;
    height: 50vh;
    background: linear-gradient(125deg,rgba(241, 42, 42, .9) 25%,#bf1ceb 45%,#06ad57 65%,rgb(6, 173, 87,.6) 75%) no-repeat;
    border-radius: 50%;
    filter: blur(100px) opacity(.4);
    position: absolute;
    inset: 0;
    margin: auto;
    margin-top: 0;
    z-index: -1;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 600;
}
.Oferta{
    position: absolute;
    top: 20px;
    left: 50px;
    border: 1px solid rgba(255, 255, 255, .4);
    border-radius: 10px;
    padding: 15px 30px 55px;
}
.Oferta::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(image/tigo.png) no-repeat center;
    background-size: 100%;
    inset: 0;
    margin: auto;
    margin-bottom: 20px;
}
nav a:nth-child(2){
    margin: auto;
    padding-top: 10px;
    padding-left: 117px;
}
nav a:last-child{
    padding: 15px;
    border-radius: 30px;
    text-transform: uppercase;
    border: white solid 1px;
}
.section1{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 100px;
}
.section1 h1{
    margin: 70px 0 40px;
    font-size: 42px;
}
.card{
    width: 600px;
    border-radius: 20px;
    padding: 25px 40px 15px;
    background: #06ad57;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.card > p{
    font-size: 1.1rem;
    font-weight: 300;
}
.card:nth-child(2){
    margin-top: 0;
    background: linear-gradient(57.8deg,#6b42b4 9.75%,#943aab 95.44%);
}
.card:nth-child(3){
    background: linear-gradient(53.13deg,#dc4c11 10.71%,#feab2e);
}
.card:nth-child(4){
    background: linear-gradient(180deg,#202122,#3a3b47 55.56%);
}
.card:nth-child(5){
    background: linear-gradient(69.06deg,#b84fdd -26.76%,#4965f4 44.6%,#2efb74 132.54%);;
}
.card h2{
    font-size: 38px;
}
.card h2:hover{
    cursor: pointer;
}
.card:not(:nth-child(4)) a:last-child{
    color: white;
    opacity: .7;
}
.c-btn{
    width: 340px;
    height: 54px;
    background: #121216;
    border-radius: 30px;
    line-height: 54px;
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    filter: drop-shadow(0 10px 16px rgba(0,0,0,.3)) drop-shadow(0 16px 32px rgba(0,0,0,.1));
}
.c-btn:hover{
    background: white;
    color: #121216;
}
.sus{
    position: relative;
    font-size: 1.9rem;
    color: white;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 2rem;
    font-family: 'Mabry Pro', sans-serif;
}
.sus::before{
    content: attr(data-text);
    position: absolute;
    height: fit-content;
    inset: 0;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
.pay p{
    margin-bottom: 5px;
}
.section1 h2>span{
    font-weight: normal;
    font-family: 'Mabry Pro', sans-serif;
}
.c-m{
    position: relative;
    padding: 10px;
    width: 600px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: 1px solid rgba(255, 255, 255, .4);
    border-radius: 30px;
    text-align: center;
    margin-top: 20px;
}
.c-m::before{
    content: attr(data-text);
    position: absolute;
    inset: 0;
    margin: auto;
    margin-right: 10px;
    width: 10%;
    height: 70%;
    background: linear-gradient(69.06deg,#b84fdd -26.76%,#4965f4 44.6%,#2efb74 132.54%);
    border-radius: 20px;
    line-height: 28px;
    font-size: 14px;
}

.section2{
    display: flex ;
    flex-direction:column ;
    align-items: center;
    color: white;
    margin-bottom: 96px;
}

.section-title{
    text-align: center;
    font-size: 42px;
    margin: 0pc 0px 24px;
    padding: 0px 20px;
}

.section-subtitle{
    width: 640px;
    text-align: center;
    color:#bebec7 ;
    font-size: 16px;
    margin: 0px 414px 48px;
    padding: 0px 20px;
}

footer {
  border-top: 1px solid #32323d;
  padding: 64px 90px 117px;
  text-align: left;
}
.download {
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 50px;
}
.download img {
  height: 45px;
  width: 135px;
  cursor: pointer;
}
.footer-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 15px;
  justify-content: space-between;
}
.footer-list ul {
  list-style: none;
  line-height: 28px;
  text-align: left;
  max-width: 245px;
  padding-right: 25px;
}

.last-footer-list ul {
  padding-right: 0px;
}
.list-tittle {
  color: white;
  font-weight: 700;
  padding-bottom: 14px;
  margin-bottom: 50px;
  margin-bottom: 10px;
  cursor: pointer;
}
.list-items {
  color: #bebec7;
  margin: 0px 0px 10px;
  cursor: pointer;
}
.social-media {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 120px;
  padding: 80px 0px 0px;
  justify-content: space-between;
  align-items: flex-end;
}
.social-media-icons {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.social-media-icons li {
  padding-left: 9px;
  list-style: none;
}

.social-media-icons img {
  width: 20px;
  margin: 7px 7px 0px;
  cursor: pointer;
}
.footer-logo {
  display: flex;
  width: 181px;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
}
.footer-logo img {
  width: 100%;
  height: 100%;
}
.legal-terms {
  display: flex;
  flex-direction: row;
  color: #818181;
  font-size: 14px;
  align-items: flex-end;
}
.lang-label {
  color: #d1d1d7;
  cursor: pointer;
  height: 18px;
  padding-left: 8px;
  padding-right: 25px;
}
.lang-label img {
  width: 12px;
  height: 12px;
  right: 0;
  top: 4px;
  margin-left: 10px;
}
.btn-s2 span{
    font-weight: 700;
}
h4{
    color: rgb(190, 190, 199);
    font-weight: normal;
}
.cont-albumes span{
    color: rgb(190, 190, 199);
}